<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org-treathunter</groupId>
  <artifactId>java-university-7th-semester-ip-lab3-ecb-encrypted-json-file-autontification-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>java-university-7th-semester-ip-lab3-ecb-encrypted-json-file-autontification-app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

   <build>
    <plugins>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>	      
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.3.0</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest>
	              <mainClass>org_treathunter.java_university_7th_semester_ip_lab1_json_file_autontification_app.Main</mainClass>
	            </manifest>
	          </archive>	          
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> 
	            <phase>package</phase> 
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>    
	      <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.2</version>
	      </plugin>
	      <plugin>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.22.2</version>
	      </plugin>
    </plugins>
  </build>

  
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.13.0</version>
	</dependency>
  </dependencies>
</project>